DBCONNECT=mongodb+srv://apiteste:apiteste@cluster0-sclet.mongodb.net/integrat?retryWrites=true&w=majority    

URL_PIPEDRIVE=https://intregaapi.pipedrive.com/api/v1/deals?status=won&start=0&api_token=
TOKEN_PIPEDRIVE=668d0a287c8a79dfbb0ac3935ffede5d942d4b30

URL_BLING=https://bling.com.br/Api/v2/pedido/json/
TOKEN_BLING=795a15a0966b09d51d74be8882b87f66aca19c74b184082cca8a2a9161f71574b6504e77